
<!doctype html>

<html class="no-js" lang="en">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Foundation | Welcome</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/vendor/modernizr.js"></script>

  </head>

  <body>
    
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="index.html">Slice of PVD</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="has-dropdown">
        <a href="#">Content</a>
        <ul class="dropdown">
          <li><a href="logo.html">Logo and Brand</a></li>
          <li><a href="brand.html">Brand Colors</a></li>
          <li><a href="graphic.html">Graphic Details</a></li>
          <li><a href="typography.html">Typography</a></li>
          <li><a href="components.html">Components</a></li>
        </ul>
      </li>
    </ul>
  </section>
</nav>


<div class="row style-head">
  <div class="large-12 columns">
    <h1>Style Guide</h1>
    <p>A repository of style details to reference when creating web pages.</p>
  </div>
</div>




<div class="row">
  <div class="large-12 columns">
    <h3>Content</h3>
    <ul>
      <li><a href="logo.html">Logo and Brand</a></li>
      <li><a href="brand.html">Brand Colors</a></li>
      <li><a href="graphic.html">Graphic Details</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="components.html">Components</a></li>

    </ul>
  </div>
</div>

  <footer>
    <div class="row">
      <div class="large-6 columns">
        <h5>(c)Timothy Jones 2016</h5>
      </div>
      <div class="large-6 columns">
        <h5>timothyallanjones@gmail.com</h5>
      </div>
    </div>
</footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>