
<!doctype html>

<html class="no-js" lang="en">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Foundation | Welcome</title>

    <link rel="stylesheet" href="css/foundation.css" />

    <script src="js/vendor/modernizr.js"></script>

  </head>

  <body>
    
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="index.html">Slice of PVD</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>
  </section>
</nav>




<div class="row">
  <div class="large-4 columns">
    <h3>Pizzerias Content</h3>
    <ul>
      <li><a href="Fellini.html">Fellini Pizzeria</a></li>
      <li><a href="PVDcoal.html">Providence Coal Fired Pizza</a></li>
      <li><a href="PizzaJ.html">Pizza J</a></li>
      <li><a href="Antonio.html">Antonio’s Pizza</a></li>
      <li><a href="Sicilia.html">Sicilia's Pizza</a></li>

    </ul>
  </div>

  <div class="large-4 columns">
    <h3>Pizzerias Content</h3>
      <ul>
        <li><a href="Tomato.html">Tomato City</a></li>
        <li><a href="Brickoven.html">The Fire Brick Oven Pizza & Bar</a></li>
        <li><a href="Pieer.html">Pizza Pie-er</a></li>
        <li><a href="pizzagourmet.html">The Pizza Gourmet</a></li>
        <li><a href="GoldenCrust.html">Golden Crust Pizza</a></li>

      </ul>
  </div>


    <div class="large-4 columns">
    <h3>Pizzerias Content</h3>
      <ul>
        <li><a href="Tony.html">Big Tony's Pizza</a></li>
        <li><a href="Flatbread.html">Flatbread Company</a></li>
        <li><a href="Napolitano.html">Napolitano's Brooklyn Pizza</a></li>
        <li><a href="niceslice.html">Nice Slice</a></li>
        <li><a href="Caserta.html">Caserta’s Pizza</a></li>
      </ul>
    </div>
  </div>
  

</div>

  <footer>
    <div class="row">
      <div class="large-6 columns">
        <h5>(c)Timothy Jones 2016</h5>
      </div>
      <div class="large-6 columns">
        <h5>timothyallanjones@gmail.com</h5>
      </div>
    </div>
</footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>