
<!doctype html>

<html class="no-js" lang="en">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Foundation | Welcome</title>

    <link rel="stylesheet" href="css/foundation.css" />

    <script src="js/vendor/modernizr.js"></script>

  </head>

  <body>
    
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="index.html">Slice of PVD</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Left Nav Button</a></li>
    </ul>
  </section>
</nav>

  <div class="row">
    <div class="large-12 columns">
      <h1>Pizza Pie-er</h1>
    </div>
  </div>


  <div class="row">
    <div class="large-6 columns">
      <h1>Basic Info</h1>
      <ul>
        <li>374 Wickenden St. Providence, RI</li>
        <li>(401) 351 – 3663</li>
        <li>Monday to Thursday, Sunday 10:00 AM TO 11:00 PM</li>
        <li>Friday to Saturday 10:00 AM TO 12:00 AM</li>
        <li>Thin/Regular Style</li>
        <li>Gluten Free Options</li>
        <li>Delivery</li>
        <li>Take Out</li>
        <li>Free Wi-fi</li>
        <li>$$</li>
        <li>http://www.pizzapie-er.com</li>
      </ul>
    </div>

    <div class="large-6 columns">
      <h1>Review</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </div>













<footer>
    <div class="row">
      <div class="large-6 columns">
        <h5>(c)Timothy Jones 2016</h5>
      </div>
      <div class="large-6 columns">
        <h5>timothyallanjones@gmail.com</h5>
      </div>
    </div>
</footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>